
rianne.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 99, 66
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
legrear
  rotate: false
  xy: 94, 111
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
legfront
  rotate: false
  xy: 62, 1
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
armleft2
  rotate: false
  xy: 99, 1
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
armleft1
  rotate: false
  xy: 135, 1
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 95
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 1
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
armright
  rotate: false
  xy: 62, 111
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 44, 181
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 1
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 181
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 135, 44
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
magic2
  rotate: false
  xy: 178, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
magic1
  rotate: false
  xy: 44, 204
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
